
abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en": en,
    "ar": ar,
    "":ar
  };
}

final Map<String, String> en = {
  //Home
  'readQuran':'Read Quran',
  'learnQuran': 'Learn Quran',
  'shareApp':'Share Application',
  'dailyTasks': 'Daily Tasks',
  'statistics' : 'Statistics',
  'individuals': 'Individuals',
  'shares' : 'Shares',
  'ranking': 'Ranking',
  'id' : 'ID',
  'number_of_good_deeds': 'deeds Number',
  'totalUsers' : 'Total users',
  'lettersNumber' : 'Total deeds',
  'lettersNumberShare' : 'deeds of sharing',

  //Quran
  'page': 'Page',
  'chapter': 'Chapter',
  'juz': 'Juz',
  'hizb': 'Hizb',
  'all': 'All',
  //QuranByChapter
  'navigateWithText' : 'Navigate with Text',
  'recentReady': 'Recent Ready',
  'chapterAndJuz' : 'Chapter And Juz Lists',
  'sortBy' : 'Sort by',
  'ascending' : 'Ascending',
  'descending' : 'Descending',
  'medinan': 'Medinan',
  'meccan': 'Meccan',
  //Settings
  'settings':'Settings',
  'appearance': 'Appearance',
  'language':'Language',
  'theme': 'Theme',
  'experience' : 'Experience',
  'recite': 'Recite',
  'listen' : 'Listen',
  'listen_tip': 'Tip: hold down the big green button on the Quran screen to quickly switch between experience.',
  'reading' : 'Reading',
  'arabicVerse': 'arabic Verse',
  'quranFont' : 'Quran Font',
  'uthmani' : 'Uthmani',
  'indopak' : 'Indopak',
  'fontSize' : 'Font Size - TransliterationQuranic Arabic',
  'transliteration': 'Transliteration',
  'translation' : 'Translation',
  'fontSizeTranslation' : 'Font Size - Transliteration',
  'preview' : 'Preview',
  'memorizationMistakeDetection': 'Memorization Mistake Detection',
  'detectMistake' : 'Detect mistake',
  'behaviorWhenMistake' : 'Behavior when a mistake is made',
  'playSound': 'Play a sound',
  'vibrateDevice' : 'Vibrate my device',
  'dontProgressUnitFixed': 'Don\'t progress until it is fixed',
  'memorizationMode' : 'Memorization Mode',
  'hideWords' : 'Hide words',
  'hideAyahMarkers' : 'Hide ayah markers',
  'tipHideAyahMarkers' : 'Hide the words that you haven\'t recited yet, to practice your memorization',
  'sessions' : 'Sessions',
  'resumableSessions' : 'Resumable Sessions',
  'tipResumableSessions' : 'Control whether to resume the current session, or start a new every time recording is started',
  //Menu
  'currentStreak' : 'Current Streak',
  'day': 'Day',
  'longestStreak' : 'Longest Streak',
  'progress' : 'Progress',
  'showAll' : 'See All',
  'completion' : 'Completion',
  'engagement': 'Engagement',
  'todayChallenges' : 'Today\'s Challenges',
  'manage' : 'Manage',
  'startNewChallenge' : 'START A NEW CHALLENGE',
  'dailyReadingTime' : 'Daily Reading - time',
  'dailyReadingPage' : 'Daily Reading - page',
  'dailyReadingPageCount' : 'pages every day',

  'activity' : 'Activity',
  'recitation' : 'Recitation',
  'mistake': 'Mistake',
  'shareRecitation': 'Share Recitation',
  'min': 'min',
  'verses': 'verses',
  'loadSession': 'Load Session',
  'achievements': 'Achievements',
  'superReciter': 'Super Reciter',
  'startMemorizing': 'Start Memorizing',
  'ayatAlKursi': 'The Seat - Ayat-ul-Kursi',
  'committed': 'Committed',
  "ago": "ago",
  //progress
  'progress' : 'Progress',
  'currentStreak' : 'Current Streak',
  'day': 'Day',
  'addSession':'Add Session',
  'trackActivityStatus':'Track activity status',
  'pages':'Pages',
  'engagement': 'Engagement',
  'statistics':'statistics',
  'day':'day',
  'month':'Month',
  'week':'Week',
  'year':'Year',
  'forever':'Forever',
  'completion' : 'Completion',
  'versesRecited':'Verses recited',
  'recitationTime':'Recitation time',
  'badgesYouEarned':'Badges you have earned',
  'estimatingNumberOfGoodDeeds':'Estimating good deeds number',
  'searchQueries':'Search queries',
  'versesShared':'Verses shared',
//Activity
  'activity':'Activity',
  'addExternalReading':'Add external reading',
  'sessionsLastDays':'Sessions (last 90 days)',
  'all':'All',
  'recodes':'Recodes',
  'mistakes':'Mistakes',
  'recitation' : 'Recitation',
  'mistake': 'Mistake',
  'shareRecitation': 'Share Recitation',
  'min': 'min',
  'verses': 'verses',
  'loadSession': 'Load Session',
  'read':'Read',
  'readOn': 'Read on',
  //bottomSheet
  'listen': 'Listen',
  'translations': 'Translations ',
  'tafsir': 'Tafsir',
  'bookMark': 'Bookmark',
  'removeBookMark': 'Remove Bookmark',
  'copy': 'Copy',
  'share': 'Share',
  //ayahListen
  'selectRange': 'Select Range',
  'startVerse': 'Starting Verse',
  'endVerse': 'Ending Verse',
  'playSettings': 'Play Settings',
  'reciter': 'Reciter',
  'manageDownloads': 'Manage downloads',
  'playSpeed': 'Play speed',
  'repeat': 'Repeat',
  'repeatEachVerse': 'Repeat Each Verse',
  'time': 'time',
  'loop': 'loop',
  'repeatTheRange': 'Repeat The Range',
  'start': 'Start',
  //translation
  'translationTip': 'add additional translations for comparative study',
  'translationSettings': 'Translation Settings',
  //tafsir
  'downloaded':'Downloaded',
  'avaliableDownloads':'Available Downloads',
  'tafsirTip': 'add additional tafsir for comparative study',
  'tafsirSettings': 'Tafsir Settings',
  //bookmark
  'bookmarks':'Bookmarks',
  'sortby':'Sort by',
  'verse': 'Versse',
  'pageBook': 'PG.',
  'bookMarked': 'Bookmarked',
  'lastVisited': 'Last Visited',
  'quranOrderAscending': 'Quran order ascending',
  'quranOrderDescending': 'Quran order descending',
  'quranOrderBooked': "First Bookmark",
  'firstBookmarked': 'First Bookmarked',
  'lastBookmarked': 'Last Bookmarked',
  'leastRecentlyVisited': 'Least Recently Visited',
  'dontHaveBookmarks': 'You have no bookmarks. To create one, long press on an ayah and then tap the bookmark button.',
  //theme
  'darkTheme': 'Dark Theme',
  'light': 'Light',
  'dark': 'Dark ',
  //downloadmanager
  'downloadManager': 'Download Manager',
  'downloadAll': 'download All',
  //ahfzQuran
  'learnQuran': 'learn The Quran',
  'SelectPartMemorize':'Select the part to memorize',
  'memorizationRate': 'Memorization Rate',
  'juzNo': 'juz',
  'memorizationConfirmation': 'Confirmation Rate',
  'nextReview': 'Next review',
  //settingsLearnQuran
  'settingsLearnQuran': 'Settings Learn Quran',
  'percentagePageErrors':'The percentage of errors on the page is 5%.',
  'percentageJuzErrors':'The percentage of errors on the Juz is 2%.',
  'pageRepeat': 'The number of page repetitions is 3 times',
  'moveBetweenPages': 'Move between pages',
  'moveBetweenJuz': 'Move between Juz',
  'colorGradingInstructions': 'Color grading instructions for page',
  //colorsInstructions
  'colorInstructions': 'Color Instructions',
  'colorGradingInstructionsForPage':'Color grading instructions for page',
  //dailyTasks
  'dailyTasks': 'Daily Tasks',
  'revisions':'Revisions',
  'pagesReview': 'Pages Revision',
  'juzReview': 'Juz Revision',
  'pageNo': 'Page Number',
  //search
  'search':'Search',
  'searchTip':'Tap the mic to search any word or ayah in the Quran',
  'arabicTextSearch':'Arabic Text Search',
  'noMatchesWereFound':'No fixture Were Found',
  'searchResults':'Search Results',
  'readOn':'Read on',
  //profile
  'account':'Account',
  'join':'Join',
  'removeAccount':'Delete Account',
  'signOut':'LOG OUT',
  'logIn': 'SIGN IN',
  'aboutarteel':'About Quran',
  'frequentlyAskedQuestions':'Frequently Asked Questions',
  'reportBug':'Report a Bug',
  'requestFeature':'Request a Feature',
  'helpCenter':'Help Center',
  'connectWithQuran':'Connect With Quran',
  'shareApp':'Share Application',
  'rateApp':'Rate Application',
  'terms':'Terms of Service',
  'privacy':'Privacy Policy',
  'aboutQuran': 'The Qur’an is described as the Criterion; Mother of the Book; guidance; wisdom; The remembrance; Download. Our goal is to provide resources to improve our understanding and relationship with the Qur’an through easy user experiences. Our team works within the framework of the principles of Islam and love of the Qur’an. He works with sincerity, transparency and professionalism to serve the Islamic nation and strengthen their faith in God - Glory be to Him - and His Book of Words.',
  'conformation': 'Conformation',
  'areYouSure': 'Are you sure you want to delete your account',
  'yes': 'Yes',
  'no': 'No',
  'notData': 'No data available now',
  'infoTitle1':'Share the app',
  'infoTitle2':'statistics',
  'infoBody1':'Did you know that you can earn rewards by sharing the Holy Quran with others? Whenever you share the application with your friends and family, you and they will receive a huge reward whenever they read and ponder the verses of the Holy Quran. Do not miss the opportunity to spread goodness and useful knowledge among your loved ones, and may it be a reason for your good deeds to increase, God willing.',
  'infoBody2':'The application provides you with an approximate statistic that displays the number of deeds and the number of deeds from the participation you have made through reciting and contemplating the Holy Quran. Every reading, every verse, and every invitation you share to your friends and family is counted for you as a reward that will be doubled, God willing. Watch your spiritual progress and motivate yourself to continue giving and worshiping',
  'infoStaTitle1':'Estimating the number of deeds',
  'infoStaBody1':'Estimating the number of is only a representation of your progress for the purpose of increasing encouragement and is not intended to be a real count. Only God Almighty accepts your intention constantly, and ask God for acceptance and great reward.',
  'infoStaBody2':'Estimating the number of deeds is based on the Prophetic hadith in Sunan al-Tirmidhi: On the authority of Abdullah bin Masoud, may God be pleased with him: The Messenger of God said: “Whoever reads a letter from the Book of God will have a deed for it, and a deed is rewarded ten times as much, and I do not say Alif Lam Meem is a letter, but a thousand letters. Laam is a letter, and Meem is a letter',




};


final Map<String, String> ar = {
  //Home
  'readQuran':'إقرأ القرآن',
  'learnQuran': 'احفظ القرآن',
  'shareApp':'شارك التطبيق',
  'dailyTasks': 'المهام اليومية',
  'statistics' : 'الاحصائيات',
  'individuals': 'الأفراد',
  'shares' : ' المشاركات',
  'ranking': 'الترتيب',
  'id' : 'المعرف',
  'number_of_good_deeds': 'عدد الحسنات',
  'totalUsers' : 'المستخدمين',
  'lettersNumber' : 'حسنات المستخدمين',
  'lettersNumberShare' : 'الحسنات من المشاركة',

  //Quran
  'page': 'صفحة',
  'chapter': 'سورة',
  'juz': 'جزء',
  'hizb': 'حزب',
  'all': 'كل',
  //QuranByChapter
  'navigateWithText' : 'تصفح بالكتابة',
  'recentReady': 'قرأت مؤخرا',
  'chapterAndJuz' : 'أختر السورة والجزء',
  'sortBy' : 'صنف حسب',
  'ascending' : 'تصاعدي',
  'descending' : 'تنازلي',
  'medinan': 'مدنية',
  'meccan': 'مكية',
//Settings
  'settings':'الإعدادات',
  'appearance': 'مظهر التطبيق',
  'language':'اللغة',
  'theme': 'الوضع الليلي',
  'experience' : 'وضع التفاعل',
  'recite': 'تلاوة',
  'listen' : 'استمع',
  'listen_tip': 'نصيحة اضغط ضغطة طويلة على الزر الأخضر الكبير على صفحة القرآن للتبديل بسرعة بين أوضاع التفاعل',
  'reading' : 'قراءة',
  'arabicVerse': 'الآية بالعربي',
  'quranFont' : 'خط القرآن',
  'uthmani' : 'عثماني',
  'indopak' : 'اندوباك',
  'fontSize' : 'حجم الخط _ قرآن عربي',
  'transliteration': 'الترجمة',
  'translation' : 'الترجمة',
  'fontSizeTranslation' : 'حجم الخط _ ترجمة',
  'preview' : 'معاينة',
  'memorizationMistakeDetection': 'اكتشاف الأخطاء تلقائيا',
  'detectMistake' : 'كشف الأخطاء',
  'behaviorWhenMistake' : 'تصرف التطبيق عند وقوع الخطاء',
  'playSound': 'تشغيل الصوت',
  'vibrateDevice' : 'هز الجهاز',
  'dontProgressUnitFixed': 'لا تكمل حتي يتم تصحيح الخطأ',
  'memorizationMode' : 'وضع الحفظ',
  'hideWords' : 'إخفاء الكلمات',
  'hideAyahMarkers' : 'إخفاء علامات الآية',
  'tipHideAyahMarkers' : 'قم بإخفاء الكلمات التي لم تتلوها بعد ليساعدك علي الحفظ',
  'sessions' : 'جلسات',
  'resumableSessions' : 'جلسات قابلة للتكملة',
  'tipResumableSessions' : 'تحكم في تكميل الجلسة الحالية، أو ابدء جلسة جديدة كل مرة يتم بدء التسجيل.',
  //Menu
  'currentStreak' : 'المداومة',
  'day': 'أيام',
  'longestStreak' : 'أطول مدة مداومة',
  'progress' : 'التقدم',
  'showAll' : 'إظهار الكل',
  'completion' : 'ختم القرآن الكريم',
  'engagement': 'إجمالي وقت تعهد القرآن',
  'todayChallenges' : 'تحديات اليوم',
  'manage' : 'إدارة',
  'startNewChallenge' : 'ابدأ تحدي جديد',
  'dailyReadingTime' : 'قرأءة يومية - وقت',
  'dailyReadingPage' : 'قرأءة يومية - صفحات',
  'dailyReadingPageCount' : 'صفحة في اليوم',

  'activity' : 'نشاط',
  'recitation' : 'تلاوة',
  'mistake': 'الاخطاء',
  'shareRecitation': 'شارك التلاوة',
  'min': 'دق',
  'verses': 'آيات',
  'loadSession': 'تحميل جلسة',
  'achievements': 'إنجازات',
  'superReciter': 'القارئ الخارق',
  'startMemorizing': 'دهاء إجتماعي',
  'ayatAlKursi': 'آية الكرسي',
  'committed': 'ملتزم',
  "ago": "منذ",

  //progress
  'progress' : 'التقدم',
  'currentStreak' : 'مدة المداومة',
  'day': 'ايام',
  'addSession':'إضافة جلسة',
  'trackActivityStatus':'تعقب حالة النشاط',
  'pages':'الصفحات',
  'engagement': 'إجمالي وقت تعهد القرآن',
  'statistics':'الإحصائيات',
  'day':'يوم',
  'month':'شهر',
  'week':'اسبوع',
  'year':'سنه',
  'forever':'مدي الحياة',
  'completion' : 'ختم القرآن الكريم',
  'versesRecited':'آيات تمت تلاوتها',
  'recitationTime':'زمن التلاوة',
  'badgesYouEarned':'شارات حصلت عليها',
  'estimatingNumberOfGoodDeeds':'تقدير عدد الحسنات',
  'searchQueries':'أستعلامات البحث',
  'versesShared':'آيات تمت مشاركتها',
  //Activity
  'activity':'النشاط',
  'addExternalReading':'أضف قرأءة خارجية',
  'sessionsLastDays':'جلسات (آخر 90 يوم)',
  'all':'الكل',
  'recodes':'التسجيلات',
  'mistakes':'اخطاء',
  'recitation' : 'تلاوة',
  'mistake': 'الأخطاء',
  'shareRecitation': 'شارك التلاوة',
  'min': 'دق',
  'verses': 'آيات',
  'loadSession': 'تحميل جلسة',
  'read':'قراءة',
  'readOn': 'تابع القراءة',
  //bottomSheet
  'listen': 'استمع',
  'translations': 'ترجمة ',
  'tafsir': 'تفسير',
  'bookMark': 'أضف إشارة مرجعية',
  'removeBookMark': 'إزالة إشارة مرجعية',
  'copy': 'نسخ',
  'share': 'شارك',
  //ayahListen
  'selectRange': 'حدد الآيات',
  'startVerse': 'بدأ من الآية',
  'endVerse': 'إنتهاء عند الآية',
  'playSettings': 'إعدادات التشغيل الصوتي',
  'reciter': 'القارئ',
  'manageDownloads': 'إدارة التنزيلات',
  'playSpeed': 'سرعة التلاوة',
  'repeat': 'التكرار',
  'repeatEachVerse': 'كرر كل آية',
  'time': 'مرة',
  'loop': 'لانهائي',
  'repeatTheRange': 'تكرار كل الايات',
  'start': 'البداية',
  //translation
  'translationTip': 'أضف ترجمة أخر لدراسة مقارنة',
  'translationSettings': 'إعدادات الترجمة',
  //tafsir
  'downloaded':'تم التنزيل',
  'avaliableDownloads':'تنزيلات متاحة',
  'tafsirTip': 'أضف تفسير أخر لدراسة مقارنة',
  'tafsirSettings': 'إعدادات التفسير',
  //bookmark
  'bookmarks':'إشارات مرجعية',
  'sortby':'صنف حسب',
  'verse': 'الآية',
  'pageBook': 'ص.',
  'bookMarked': 'إشارة مرجعية وضعت',
  'lastVisited': 'آخر زيارة',
  'quranOrderAscending': 'ترتيب القرآن تصاعدياً',
  'quranOrderDescending': 'ترتيب القرآن تنازلياً',
  'quranOrderBooked': "أول إشارة مرجعية",
  'firstBookmarked': '',
  'lastBookmarked': 'إشارة مرجعية وضعت',
  'leastRecentlyVisited': 'آخر زيارة',
  'dontHaveBookmarks': 'ليس لديك أي علامات مرجعية لإضافة علامة جديدة، اضغط ضغطة طويلة على الآية ثم اضغط على زر العلامة المرجعية.',
  //theme
  'darkTheme': 'الوضع الليلي',
  'light': 'فاتح',
  'dark': 'داكن ',
  //downloadmanager
  'downloadManager': 'إدارة التنزيلات',
  'downloadAll': 'تحميل الجميع',
  //ahfzQuran
  'learnQuran': 'آحفظ القرآن',
  'SelectPartMemorize':'آختر الجزء المطلوب حفظة',
  'memorizationRate': 'نسبة الحفظ',
  'juzNo': 'الجزء',
  'memorizationConfirmation': 'نسبة التثبيت',
  'nextReview': 'المراجعة التالية',
  //settingsLearnQuran
  'settingsLearnQuran': 'إعدادت حفظ القرآن',
  'percentagePageErrors':'نسبة الاخطاء في الصفحه ٥ %',
  'percentageJuzErrors':'نسبة الاخطاء في الجزء ٢ %',
  'pageRepeat': 'عدد تكرار الصفحة ٣  مرات',
  'moveBetweenPages': 'الانتقال بين الصفحات',
  'moveBetweenJuz': 'الانتقال بين الاجزاء',
  'colorGradingInstructions': 'تعليمات درجات الالوان للصفحات',
  //colorsInstructions
  'colorInstructions': 'تعليمات  الألوان',
  'colorGradingInstructionsForPage':'تعليمات درجات الألوان للصفحات',
  //dailyTasks
  'dailyTasks': 'المهام اليومية',
  'revisions':'المراجعات',
  'pagesReview': 'صفحات يجب مراجعتها',
  'juzReview': 'آجزاء يجب مراجعتها',
  'pageNo': 'صفحة رقم',
  //search
  'search':'البحث',
  'searchTip':'اضغط على الميكروفون واتل أي كلمة أو آية في القرآن الكريم',
  'arabicTextSearch':'ابحث في القرآن بالكتابة',
  'noMatchesWereFound':'لم نحصل علي مطابقة',
  'searchResults':'نتائج البحث',
  'readOn':'تابع القرآة',
  //profile
  'account':'الحساب',
  'join':'انضم',
  'removeAccount':'إلغاء الحساب',
  'signOut':'تسجيل الخروج',
  'logIn': 'تسجيل الدخول',
  'aboutarteel':'عن قرآن',
  'frequentlyAskedQuestions':'الأسئلة الشائعه',
  'reportBug':'الأبلاغ عن طأ',
  'requestFeature':'طلب خاصية جديدة',
  'helpCenter':'مركز المساعدة',
  'connectWithQuran':'تواصل معنا',
  'shareApp':'شارك التطبيق',
  'rateApp':'قيم التطبيق',
  'terms':'شروط الخدمة',
  'privacy':'سياسة الخصوصية',
  'aboutQuran':'القرآن يوصف بالفرقان؛ أم الكتاب؛ الهدي؛ الحكمة؛ الذكر؛ التنزيل.                                        هدفنا هو توفير موارد لتحسين فهمنا وعلاقتنا مع القرآن من خلال تجارب يسيرة للمستخدم.                       فريقنا يعمل في إطار مبادئ الاسلام ومحبة القرآن. ويعمل بإخلاص وشفافية واحترافية لخدمة الآمة الاسلامية وتعزيز لإيمانهم بالله - سبحانه وتعالي - وكتابه الكريم.',
  'conformation': 'تأكيد',
  'areYouSure': 'هل انت متأكد من حذف الحساب',
  'yes': 'نعم',
  'no': 'لا',
  'notData': 'لا توجد بيانات متاحه الان',
  'infoTitle1':'شارك التطبيق واكسب الأجر',
  'infoTitle2':'الإحصائيات',
  'infoBody1':'هل تعلم أن بإمكانك كسب الأجر والثواب بمشاركة القرآن الكريم مع الآخرين؟ كلما شاركت التطبيق مع أصدقائك وعائلتك، ستحصل أنت وهم على الأجر الجزيل كلما قرؤوا وتدبروا آيات القرآن الكريم. لا تفوت الفرصة لنشر الخير والعلم النافع بين أحبائك ولتكن سبباً في ازدياد حسناتك بإذن الله.',
  'infoBody2':'يوفر التطبيق لك إحصائية تقريبيه تعرض عدد الحسنات وعدد الحسنات من المشاركه  التي قمت بها من خلال تلاوة وتدبر القرآن الكريم. كل قراءة، كل آية، وكل دعوة تشاركها لاصدقائك وعائلتك، تُحتسب لك كأجر يتضاعف بمشيئة الله. شاهد تقدمك الروحي وحافز نفسك على الاستمرار في العطاء والعبادة',
  'infoStaTitle1':'تقدير عدد الحسنات',
  'infoStaBody1':'تقدير عدد الحسنات ما هو إلا تمثيل لتقدمك من أجل زيادة التشجيع ولا يهدف لأن يكون تعداداً حقيقياً. الله عز وجل وحده من يقبل نيتك باستمرار واطلب من الله القبول والأجرالجزيل.',
  'infoStaBody2':'التقدير لعدد الحسنات مبني علي الحديث النبوي في سنن الترمذي: عن عبد لله بن مسعود رضي الله عنه: قال رسول الله:\"من قرأ حرفاً من كتاب الله فله به حسنة, والحسنة بعشر أمثالها, ولا أقول ألف لام ميم حرف ولكن ألف حرف, ولام حرف , وميم حرف',








};